# Entorno de la aplicación
CI_ENVIRONMENT = production

ZENDESK_APP_INSTALLATION_ID="https://atelierdehoteles.zendesk.com/api/v2/apps/installations/28666254387092.json"
ZENDESK_APP_INSTALLATION_ID_LOCAL="https://atelierdehoteles.zendesk.com/api/v2/apps/installations/29010367081236.json"
ZENDESK_APP_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAxDGfD2iTUCLItoHoKHTQ
TBzxWpQrLZYBkgkkGqgrmex8BFnWawYok+LyivQJleW9asInb8PMpR9lVdjX+6cd
nU7lJtB/w2tImSNjaE10cd+QksvLkY8tcV1IRT34W7hkqvMeyudQ/mvHhIrflT5/
3RxXLbUr4ddsFBP9/MdrsvbsKq6VmT0BS20/fqpvMIAWBA31us91bFqCk3yetX3v
tbQVYcIkECS4gwEcL3xYAqAhWftfUZHUDQ27S5UsYucs9OxAwcnQFJrJWy7c+Oua
yyEshKfLbMuegMDli7C79/AXkHe3nbRak7RAz95N4pVspqS5vA3T7cx1g4X5cc4T
EwIDAQAB
-----END PUBLIC KEY-----"

# Configuración de la base de datos
# database.default.hostname = localhost
# database.default.database = nombre_de_tu_base_de_datos
# database.default.username = usuario_de_la_base_de_datos
# database.default.password = contraseña_de_la_base_de_datos
# database.default.DBDriver = MySQLi

# Configuración de la sesión
# session.driver = CodeIgniter\Session\Handlers\FileHandler
# session.savePath = WRITEPATH.'session'
# session.matchIP = false
# session.timeToIdle = 7200
# session.validateIP = true
# sessionRegenerateDestroy = false
