name: Deploy to Azure via FTP
on:
  push:
    branches:
      - main   # 👈 cámbialo si usas otra rama

jobs:
  ftp-deploy:
    runs-on: ubuntu-latest
    environment: Production   # 👈 esto hace disponibles tus secrets
 
    steps:
    - name: Checkout Repo
      uses: actions/checkout@v3

    - name: FTPS Deploy root files
      uses: SamKirkland/FTP-Deploy-Action@v4.0.0
      with:
        server: waws-prod-blu-571.ftp.azurewebsites.windows.net
        username: ${{ secrets.FTP_USERNAME }}
        password: ${{ secrets.FTP_PASSWORD }}
        protocol: ftps
        port: 21
        local-dir: ./
        server-dir: /site/wwwroot/testDeploy/
        exclude: |
          **/.* 
          **/.*/**
          **/.git*
          **/.github/**
          **/.DS_Store
          **/.env*
          **/node_modules/**
          **/tests/**
          **/dumps/**
          app/**
          certs/**
          public/**
          system/**
          writable/**
          Thirdparty/**


    - name: FTPS Deploy app/Config/
      uses: SamKirkland/FTP-Deploy-Action@v4.0.0
      with:
        server: waws-prod-blu-571.ftp.azurewebsites.windows.net
        username: ${{ secrets.FTP_USERNAME }}
        password: ${{ secrets.FTP_PASSWORD }}
        protocol: ftps
        port: 21
        local-dir: ./app/Config/
        server-dir: /site/wwwroot/testDeploy/app/Config/
        exclude: |
          **/.* 
          **/.*/**
          **/.git*
          **/.github/**
          **/.DS_Store
          **/.env*
          **/node_modules/**
          **/tests/**
          **/dumps/**
          Thirdparty/**

    - name: FTPS Deploy app/Controllers/
      uses: SamKirkland/FTP-Deploy-Action@v4.0.0
      with:
        server: waws-prod-blu-571.ftp.azurewebsites.windows.net
        username: ${{ secrets.FTP_USERNAME }}
        password: ${{ secrets.FTP_PASSWORD }}
        protocol: ftps
        port: 21
        local-dir: ./app/Controllers/
        server-dir: /site/wwwroot/testDeploy/app/Controllers/
        exclude: |
          **/.* 
          **/.*/**
          **/.git*
          **/.github/**
          **/.DS_Store
          **/.env*
          **/node_modules/**
          **/tests/**
          **/dumps/**
          Thirdparty/**

    - name: FTPS Deploy app/Database/
      uses: SamKirkland/FTP-Deploy-Action@v4.0.0
      with:
        server: waws-prod-blu-571.ftp.azurewebsites.windows.net
        username: ${{ secrets.FTP_USERNAME }}
        password: ${{ secrets.FTP_PASSWORD }}
        protocol: ftps
        port: 21
        local-dir: ./app/Database/
        server-dir: /site/wwwroot/testDeploy/app/Database/
        exclude: |
          **/.* 
          **/.*/**
          **/.git*
          **/.github/**
          **/.DS_Store
          **/.env*
          **/node_modules/**
          **/tests/**
          **/dumps/**
          Thirdparty/**

    - name: FTPS Deploy app/Exceptions/
      uses: SamKirkland/FTP-Deploy-Action@v4.0.0
      with:
        server: waws-prod-blu-571.ftp.azurewebsites.windows.net
        username: ${{ secrets.FTP_USERNAME }}
        password: ${{ secrets.FTP_PASSWORD }}
        protocol: ftps
        port: 21
        local-dir: ./app/Exceptions/
        server-dir: /site/wwwroot/testDeploy/app/Exceptions/
        exclude: |
          **/.* 
          **/.*/**
          **/.git*
          **/.github/**
          **/.DS_Store
          **/.env*
          **/node_modules/**
          **/tests/**
          **/dumps/**
          Thirdparty/**

    - name: FTPS Deploy app/Filters/
      uses: SamKirkland/FTP-Deploy-Action@v4.0.0
      with:
        server: waws-prod-blu-571.ftp.azurewebsites.windows.net
        username: ${{ secrets.FTP_USERNAME }}
        password: ${{ secrets.FTP_PASSWORD }}
        protocol: ftps
        port: 21
        local-dir: ./app/Filters/
        server-dir: /site/wwwroot/testDeploy/app/Filters/
        exclude: |
          **/.* 
          **/.*/**
          **/.git*
          **/.github/**
          **/.DS_Store
          **/.env*
          **/node_modules/**
          **/tests/**
          **/dumps/**
          Thirdparty/**

    - name: FTPS Deploy app/Graphql/
      uses: SamKirkland/FTP-Deploy-Action@v4.0.0
      with:
        server: waws-prod-blu-571.ftp.azurewebsites.windows.net
        username: ${{ secrets.FTP_USERNAME }}
        password: ${{ secrets.FTP_PASSWORD }}
        protocol: ftps
        port: 21
        local-dir: ./app/Graphql/
        server-dir: /site/wwwroot/testDeploy/app/Graphql/
        exclude: |
          **/.* 
          **/.*/**
          **/.git*
          **/.github/**
          **/.DS_Store
          **/.env*
          **/node_modules/**
          **/tests/**
          **/dumps/**
          Thirdparty/**

    - name: FTPS Deploy app/Helpers/
      uses: SamKirkland/FTP-Deploy-Action@v4.0.0
      with:
        server: waws-prod-blu-571.ftp.azurewebsites.windows.net
        username: ${{ secrets.FTP_USERNAME }}
        password: ${{ secrets.FTP_PASSWORD }}
        protocol: ftps
        port: 21
        local-dir: ./app/Helpers/
        server-dir: /site/wwwroot/testDeploy/app/Helpers/
        exclude: |
          **/.* 
          **/.*/**
          **/.git*
          **/.github/**
          **/.DS_Store
          **/.env*
          **/node_modules/**
          **/tests/**
          **/dumps/**
          Thirdparty/**

    - name: FTPS Deploy app/Language/
      uses: SamKirkland/FTP-Deploy-Action@v4.0.0
      with:
        server: waws-prod-blu-571.ftp.azurewebsites.windows.net
        username: ${{ secrets.FTP_USERNAME }}
        password: ${{ secrets.FTP_PASSWORD }}
        protocol: ftps
        port: 21
        local-dir: ./app/Language/
        server-dir: /site/wwwroot/testDeploy/app/Language/
        exclude: |
          **/.* 
          **/.*/**
          **/.git*
          **/.github/**
          **/.DS_Store
          **/.env*
          **/node_modules/**
          **/tests/**
          **/dumps/**
          Thirdparty/**

    - name: FTPS Deploy app/Libraries/
      uses: SamKirkland/FTP-Deploy-Action@v4.0.0
      with:
        server: waws-prod-blu-571.ftp.azurewebsites.windows.net
        username: ${{ secrets.FTP_USERNAME }}
        password: ${{ secrets.FTP_PASSWORD }}
        protocol: ftps
        port: 21
        local-dir: ./app/Libraries/
        server-dir: /site/wwwroot/testDeploy/app/Libraries/
        exclude: |
          **/.* 
          **/.*/**
          **/.git*
          **/.github/**
          **/.DS_Store
          **/.env*
          **/node_modules/**
          **/tests/**
          **/dumps/**
          Thirdparty/**

    - name: FTPS Deploy app/Models/
      uses: SamKirkland/FTP-Deploy-Action@v4.0.0
      with:
        server: waws-prod-blu-571.ftp.azurewebsites.windows.net
        username: ${{ secrets.FTP_USERNAME }}
        password: ${{ secrets.FTP_PASSWORD }}
        protocol: ftps
        port: 21
        local-dir: ./app/Models/
        server-dir: /site/wwwroot/testDeploy/app/Models/
        exclude: |
          **/.* 
          **/.*/**
          **/.git*
          **/.github/**
          **/.DS_Store
          **/.env*
          **/node_modules/**
          **/tests/**
          **/dumps/**
          Thirdparty/**

    - name: FTPS Deploy app/Services/
      uses: SamKirkland/FTP-Deploy-Action@v4.0.0
      with:
        server: waws-prod-blu-571.ftp.azurewebsites.windows.net
        username: ${{ secrets.FTP_USERNAME }}
        password: ${{ secrets.FTP_PASSWORD }}
        protocol: ftps
        port: 21
        local-dir: ./app/Services/
        server-dir: /site/wwwroot/testDeploy/app/Services/
        exclude: |
          **/.* 
          **/.*/**
          **/.git*
          **/.github/**
          **/.DS_Store
          **/.env*
          **/node_modules/**
          **/tests/**
          **/dumps/**
          Thirdparty/**

    - name: FTPS Deploy app/Views/
      uses: SamKirkland/FTP-Deploy-Action@v4.0.0
      with:
        server: waws-prod-blu-571.ftp.azurewebsites.windows.net
        username: ${{ secrets.FTP_USERNAME }}
        password: ${{ secrets.FTP_PASSWORD }}
        protocol: ftps
        port: 21
        local-dir: ./app/Views/
        server-dir: /site/wwwroot/testDeploy/app/Views/
        exclude: |
          **/.* 
          **/.*/**
          **/.git*
          **/.github/**
          **/.DS_Store
          **/.env*
          **/node_modules/**
          **/tests/**
          **/dumps/**
          Thirdparty/**

    - name: FTPS Deploy app/ (root files only)
      uses: SamKirkland/FTP-Deploy-Action@v4.0.0
      with:
        server: waws-prod-blu-571.ftp.azurewebsites.windows.net
        username: ${{ secrets.FTP_USERNAME }}
        password: ${{ secrets.FTP_PASSWORD }}
        protocol: ftps
        port: 21
        local-dir: ./app/
        server-dir: /site/wwwroot/testDeploy/app/
        exclude: |
          Config/**
          Controllers/**
          Database/**
          Exceptions/**
          Filters/**
          Graphql/**
          Helpers/**
          Language/**
          Libraries/**
          Models/**
          Services/**
          Thirdparty/**
          Views/**
          **/.* 
          **/.*/**
          **/.git*
          **/.github/**
          **/.DS_Store
          **/.env*
          **/node_modules/**
          **/tests/**
          **/dumps/**
          Thirdparty/**

    - name: FTPS Deploy certs/
      uses: SamKirkland/FTP-Deploy-Action@v4.0.0
      with:
        server: waws-prod-blu-571.ftp.azurewebsites.windows.net
        username: ${{ secrets.FTP_USERNAME }}
        password: ${{ secrets.FTP_PASSWORD }}
        protocol: ftps
        port: 21
        local-dir: ./certs/
        server-dir: /site/wwwroot/testDeploy/certs/
        exclude: |
          **/.* 
          **/.*/**
          **/.git*
          **/.github/**
          **/.DS_Store
          **/.env*
          **/node_modules/**
          **/tests/**
          **/dumps/**
          Thirdparty/**

    - name: FTPS Deploy public/
      uses: SamKirkland/FTP-Deploy-Action@v4.0.0
      with:
        server: waws-prod-blu-571.ftp.azurewebsites.windows.net
        username: ${{ secrets.FTP_USERNAME }}
        password: ${{ secrets.FTP_PASSWORD }}
        protocol: ftps
        port: 21
        local-dir: ./public/
        server-dir: /site/wwwroot/testDeploy/public/
        exclude: |
          **/.* 
          **/.*/**
          **/.git*
          **/.github/**
          **/.DS_Store
          **/.env*
          **/node_modules/**
          **/tests/**
          **/dumps/**
          Thirdparty/**

    - name: FTPS Deploy system/
      uses: SamKirkland/FTP-Deploy-Action@v4.0.0
      with:
        server: waws-prod-blu-571.ftp.azurewebsites.windows.net
        username: ${{ secrets.FTP_USERNAME }}
        password: ${{ secrets.FTP_PASSWORD }}
        protocol: ftps
        port: 21
        local-dir: ./system/
        server-dir: /site/wwwroot/testDeploy/system/
        exclude: |
          **/.* 
          **/.*/**
          **/.git*
          **/.github/**
          **/.DS_Store
          **/.env*
          **/node_modules/**
          **/tests/**
          **/dumps/**
          Thirdparty/**

    - name: FTPS Deploy writable/
      uses: SamKirkland/FTP-Deploy-Action@v4.0.0
      with:
        server: waws-prod-blu-571.ftp.azurewebsites.windows.net
        username: ${{ secrets.FTP_USERNAME }}
        password: ${{ secrets.FTP_PASSWORD }}
        protocol: ftps
        port: 21
        local-dir: ./writable/
        server-dir: /site/wwwroot/testDeploy/writable/
        exclude: |
          **/.* 
          **/.*/**
          **/.git*
          **/.github/**
          **/.DS_Store
          **/.env*
          **/node_modules/**
          **/tests/**
          **/dumps/**
          Thirdparty/**